SECRET_KEY=secret-key
SQLALCHEMY_DATABASE_URI=postgresql://clients_admin:clients_pass@client-service-db/clients
SQLALCHEMY_TEST_DATABASE_URI=sqlite:///test.db

SUBSCRIPTION_SERVICE_API=http://subscription-service:3001